export UBERMENSCH_APP_URL='http://xxxxxx.xxx/'
export UBERMENSCH_APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export UBERMENSCH_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

export TOKYO_PROXY=http://bondooman:bq6vhsua589aqpas9sjgyfcs@proxy.host-at-tokyo.com:3128
